# amazon-chime-voiceconnector-transcription

./: NOTICES  README.md  build.gradle  lombok.config
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: commands.md  commands.txt  deployment-template.json
permission/: policy.json
src/main/java/com/amazonaws/constants/: Platform.java  TranscribeDDBConstants.java  WebSockerMappingDDBConstants.java
src/main/java/com/amazonaws/kvstranscribestreaming/: AudioUtils.java  DynamoDBConstants.java  KVSTransactionIdTagProcessor.java  KVSTranscribeStreamingDocker.java  KVSTranscribeStreamingHandler.java  KVSTranscribeStreamingLambda.java  KVSUtils.java  MetricsUtil.java  Platform.java  TranscribeStreamingContext.java  TranscribedSegmentWriter.java  TranscriptionPlatform.java
src/main/java/com/amazonaws/kvstranscribestreaming/constants/: Platform.java  TranscribeDDBConstants.java  WebSockerMappingDDBConstants.java  WebSocketMappingDDBConstants.java  WebsocketConnectionDDBConstants.java
src/main/java/com/amazonaws/kvstranscribestreaming/docker/: KVSTranscribeStreamingDocker.java
src/main/java/com/amazonaws/kvstranscribestreaming/handler/: KVSTranscribeStreamingHandler.java
src/main/java/com/amazonaws/kvstranscribestreaming/lambda/: KVSTranscribeStreamingLambda.java  SendRunTaskRequestLambda.java  TranscriptionWebSocketIntegrationLambda.java
src/main/java/com/amazonaws/kvstranscribestreaming/publisher/: DynamoDBTranscriptionPublisher.java  TranscriptionPublisher.java  WebSocketTranscriptionPublisher.java
src/main/java/com/amazonaws/kvstranscribestreaming/streaming/: KVSTransactionIdTagProcessor.java  StreaingEventDetailValidator.java  StreamingUtils.java
src/main/java/com/amazonaws/kvstranscribestreaming/streaming/exception/: StreamingStatusValidationException.java
src/main/java/com/amazonaws/kvstranscribestreaming/transcribe/: KVSByteToAudioEventSubscription.java  StreamTranscriptionBehavior.java  StreamTranscriptionBehaviorImpl.java  TranscribeStreamingRetryClient.java
src/main/java/com/amazonaws/kvstranscribestreaming/utils/: AudioUtils.java  KVSUtils.java  MetricsUtil.java
src/main/java/com/amazonaws/streamingeventmodel/: Direction.java  MediaType.java  Platform.java  Sdp.java  StreamingStatus.java  StreamingStatusDetail.java  StreamingStatusStartedDetail.java
src/main/java/com/amazonaws/transcribepublishing/: DynamoDBTranscriptionPublisher.java  TranscriptionPublisher.java  WebSocketTranscriptionPublisher.java
src/main/java/com/amazonaws/transcribestreaming/: KVSByteToAudioEventSubscription.java  StreamTranscriptionBehaviorImpl.java  TranscribeStreamingRetryClient.java
src/main/java/com/amazonaws/utils/: AudioUtils.java  KVSUtils.java  MetricsUtil.java
src/main/resources/: log4j.properties
